server {
    listen       80;
    server_name nextcloud.fancyguysdev.de;

    # listen 80;
    # server_name *fancyguysdev.de;
    location / {
        return 301 nginx_nextcloud$request_uri;
    }    

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

}

# server {
#     listen 80;
#     server_name nextcloud.fancyguysdev.de;
#     # location / {
#     #     return 301 https://$host$request_uri;
#     # }    

#     location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
# }

# }
